# MoviApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviapp/: AppExecutors.java  DetailsMovieActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LauncherActivity.java  SearchMovieActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/moviapp/Adapter/: CastAdapter.java  ImageDiscoveryAdapter.java  ImageUpcomingAdapter.java  MoviePopularAdapter.java  MovieSearchAdapter.java  MovieWatchListAdapter.java
app/src/main/java/com/example/moviapp/Fragment/: DiscoverFragment.java  EditProfileFragment.java  EmailValidationFragment.java  NotifyFragment.java  ProfileFragment.java  UpComingFragment.java  WatchListFragment.java
app/src/main/java/com/example/moviapp/Models/: Cast.java  DateOption.java  Genre.java  MovieDetails.java  MovieModel.java  User.java
app/src/main/java/com/example/moviapp/repositories/: MovieRepository.java
app/src/main/java/com/example/moviapp/request/: MovieApiClient.java  Servicey.java
app/src/main/java/com/example/moviapp/response/: CastSearchResponse.java  GetGenreResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/moviapp/utils/: Credentials.java  MovieApi.java  MyUtils.java
app/src/main/java/com/example/moviapp/viewmodels/: MovieListViewModel.java
app/src/main/res/drawable/: ic_profile.xml  linear_bg.xml  round_button_signup.xml  tag_imdb.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_forget_password.xml  activity_hone.xml  activity_launcher.xml  activity_search_movie.xml  activity_sign_in.xml  activity_sign_up.xml  cast_item.xml  discovery_item.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_email_validation.xml  fragment_new_password.xml  fragment_notify.xml  fragment_profile.xml  fragment_upcoming.xml  fragment_watchlist.xml  popular_movie_item.xml  search_item.xml  upcoming_item.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
