<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgUpcoming"
        android:layout_width="250dp"
        android:scaleType="fitXY"
        android:layout_height="400dp">
    </ImageView>

</com.google.android.material.card.MaterialCardView>